<UserControl x:Class="DynamicIsland.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DynamicIsland.Views"
             mc:Ignorable="d"
             d:DesignHeight="224" d:DesignWidth="440"
             FontFamily="{StaticResource UiFont}"
             Foreground="{StaticResource TextPrimaryBrush}">
    <Grid Width="340" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,16,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Swatch centred against the whole field + button block -->
            <Border Grid.Column="0"
                    Width="38" Height="38" CornerRadius="11"
                    VerticalAlignment="Center"
                    Background="{Binding SwatchBrush}"
                    BorderBrush="#33FFFFFF" BorderThickness="1" />

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Row: hex + copy -->
                <TextBox Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource FieldTextBox}"
                         VerticalAlignment="Center"
                         TextAlignment="Left"
                         Text="{Binding HexText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ApplyHexCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource IconButton}"
                        Width="28" Height="28"
                        Margin="8,0,0,0"
                        ToolTip="Скопировать HEX"
                        Command="{Binding CopyHexCommand}">
                    <Path Data="{StaticResource IconCopy}" Style="{StaticResource Icon}" Width="15" Height="15" />
                </Button>

                <!-- Eyedropper: spans the hex field and the copy button -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource TextButton}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        FontSize="11"
                        Padding="8,5"
                        Margin="0,8,0,0"
                        ToolTip="Взять цвет с экрана"
                        Command="{Binding PickCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource IconPipette}" Style="{StaticResource Icon}" Width="14" Height="14" />
                        <TextBlock Text="С экрана" Margin="6,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <views:ColorWheel Grid.Column="1"
                          VerticalAlignment="Center"
                          Hue="{Binding Hue, Mode=TwoWay}"
                          Saturation="{Binding Saturation, Mode=TwoWay}"
                          Value="{Binding Value, Mode=TwoWay}" />
    </Grid>
</UserControl>
